{
	"FileVersion": 3,
	"EngineAssociation": "{EE90F1C1-4FD7-5BAC-EB91-4AAD237F54BE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EosStoreMobile",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "OnlineSubsystemEOS",
			"Enabled": true
		},
		{
			"Name": "AndroidFetchBackgroundDownload",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "DefaultInstallBundleManager",
			"Enabled": true
		}
	]
}